version: "3.8"
services:
  chainlink_postgres:
    image: postgres
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -q -d ${POSTGRES_DB} -U ${POSTGRES_USER}" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  chainlink_node:
    image: smartcontract/chainlink:1.8.0-root
    container_name: ${CHAINLINK_CONTAINER_NAME}
    ports:
      - 6688:6688
    volumes:
      - ./settings:/chainlink
    depends_on:
      chainlink_postgres:
        condition: service_healthy
    command: local node -p /run/secrets/chainlink_password -a /run/secrets/chainlink_api_credentials
    restart: on-failure
    environment:
      - ROOT=${ROOT}
      - LOG_LEVEL=${LOG_LEVEL}
      - ETH_CHAIN_ID=${ETH_CHAIN_ID}
      - CHAINLINK_TLS_PORT=${CHAINLINK_TLS_PORT}
      - SECURE_COOKIES=${SECURE_COOKIES}
      - ALLOW_ORIGINS=${ALLOW_ORIGINS}
      - ETH_URL=${ETH_URL}
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@chainlink_postgres:5432/${POSTGRES_DB}?sslmode=disable
    secrets:
      - chainlink_password
      - chainlink_api_credentials
secrets:
  chainlink_password:
    file: settings/chainlink_password
  chainlink_api_credentials:
    file: settings/chainlink_api_credentials
volumes:
  db-data:
